OPENAI_API_KEY=sk-proj-
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_pt_
LANGSMITH_PROJECT=

LANGFUSE_SECRET_KEY = "sk-lf-"
LANGFUSE_PUBLIC_KEY = "pk-lf-"
LANGFUSE_BASE_URL = "https://us.cloud.langfuse.com"